<!--
LibreCheck - free check-in software | Electron Front-end
Copyright (C) 2018, 2019  MasterOfTheTiger

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LibreCheck Client</title>
    <!--<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />-->
    <link href="style.css" rel="stylesheet" />
    <link href="extra.css" rel="stylesheet" />
</head>

<body>
    <div id="sidebar">
        <div>
            <a onclick="openPopup('settings')" id="settingsButton" class="buttons"><img src="images/baseline_settings_black_18dp.png" /></a>
            <a onclick="openAllPeople()" id="allpeopleButton" class="buttons"><img src="images/baseline_list_alt_black_18dp.png" /></a>
        </div>
    </div>
    <div id="wrapper">
        <div id="input">
            <p id="phoneText">Phone Number</p>
            <input type="text" id="phone" name="phone" placeholder="2345678901" autofocus/><br />
            <button id="searchButton" onclick="searchPhone()">Search</button>
        </div>

        <div id="add-user">
            <p>Not in the system? Add a new user here.</p>
            <button onclick="openAddUser()">Add User</button>
        </div>

        <div id="output"></div>

    </div>

    <div id="checkin" class="popup">
        <div class="closePopup" onclick="closePopup('checkin')">Close</div>
        <h1>Check In</h1>
        <div id="infomation">
            <h3 id="phonenum">Error</h3>
        </div>
        <p><input type="checkbox" class="selectAll" id="selectAll_notChecked" onclick="toggleSelect('notChecked')" /> Select All</p>
        <div id="notChecked" class="checkEl"></div>
        <button id="checkinButton" onclick="toggleCheck('checkin')">Check In</button>
        <h4>Checked In:</h4>
        <p><input type="checkbox" class="selectAll" id="selectAll_areChecked" onclick="toggleSelect('areChecked')" /> Select All</p>
        <div id="areChecked" class="checkEl"></div>
        <button id="checkoutButton" onclick="toggleCheck('checkout')">Check Out</button>
    </div>

    <div id="statuspop" class="popup">
        <h1 id="status">.</h1>
    </div>

    <div id="adduser" class="popup">
        <div class="closePopup" onclick="closePopup('adduser')">Close</div>
        <h1>Add user</h1>

        <p>Phone number:</p>
        <input type="text" id="adduser_phone" placeholder="2345678901" />

        <p>Guardian first and last name:</p>
        <input type="text" id="adduser_guardfirstname" placeholder="John" /> <input type="text" id="adduser_guardlastname" placeholder="Doe" />

        <h2>Child information</h2>
        <p>Child first and last name:</p>
        <input type="text" id="adduser_childfirstname" placeholder="James" /> <input type="text" id="adduser_childlastname" placeholder="Doe" />

        <p>Birthday:</p>
        <input type="text" id="adduser_childbirthday" placeholder="01/25/2018" />

        <p>Gender:</p>
        <select id="adduser_childgender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <p>Medical information / Allergies:</p>
        <input type="text" id="adduser_childmedical" />

        <p id="adduser_added"></p>

        <br />
        <button onclick="addKid()">Add child</button>


        <br /><br />
        <p>Make sure all information is filled in and press submit.</p>
        <button onclick="addUser()">Submit</button>
    </div>

    <div id="settings" class="popup">
        <div class="closePopup" onclick="closePopup('settings')">Close</div>
        <h1>Settings</h1>
        <p>These are settings to customize LibreCheck in both appearance and functionality.</p>
        <h2>Client settings</h2>
        <div class="section">
            <p>Background image:</p>
            <select id="background-image" onchange="updateLocalSetting('background-image')">
                <option value="ice-on-blue-background.jpg">Ice on Blue</option>
                <option value="red-background.jpg">Red</option>
            </select>
        </div>
    </div>

    <div id="allpeople" class="popup">
        <div class="closePopup" onclick="closePopup('allpeople')">Close</div>
        <h1>Checked in</h1>
        <div id="people">

        </div>
    </div>
    
    <!--This is the backdrop behind the popup-->
    <div id="backdrop"></div>

    <script src="extra.js"></script>
    <script src="checkin.js"></script>
    <script src="settings.js"></script>

    <script>
    // This is the datepicker code for adduser. Derived from https://github.com/Pikaday/Pikaday#readme
    const Pikaday = require('pikaday');
    var timepicker = new Pikaday({
            field: document.getElementById('adduser_childbirthday'),
            firstDay: 1,
            minDate: new Date(1940, 0, 1),
            maxDate: new Date(2035, 12, 31),
            yearRange: [1940, 2035],
            showTime: true,
            autoClose: false,
            use24hour: false,
            
            format: 'MM/DD/YYYY',
            toString(date, format) {
                let day = date.getDate();
                day = ('0' + day).slice(('0' + day).length-2, ('0' + day).length);
                let month = date.getMonth() + 1;
                month = ('0' + month).slice(('0' + month).length - 2, ('0' + month).length);
                const year = date.getFullYear();
                return `${month}/${day}/${year}`;
            },
            parse(dateString, format) {
                // dateString is the result of `toString` method
                const parts = dateString.split('/');
                const day = parseInt(parts[0], 10);
                const month = parseInt(parts[1], 10) - 1;
                const year = parseInt(parts[2], 10);
                return new Date(year, month, day);
            }
        });
    </script>
</body>
</html>
